# MinistryTask.Web

./: MinistryTask.Web.sln
MinistryTask.Domain/Abstractions/: IAuthorRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MinistryTask.Repository/: MinistryTask.Repository.csproj
MinistryTask.Serivices/: MinistryTask.Serivices.csproj
MinistryTask.Serivices/Abstraction/: IAuthorService.cs  IJwtService.cs  IPasswordHasher.cs  IProductService.cs  IUserService.cs
MinistryTask.Serivices/Implementation/: AuthorService.cs  JwtService.cs  PasswordHasher.cs  ProductService.cs  UserService.cs
MinistryTask.Serivices/Infrastructure/Attributes/: EmailValidatorAttribute.cs
MinistryTask.Serivices/Infrastructure/Exceptions/: AuthorNotFoundException.cs
MinistryTask.Serivices/Infrastructure/Mapping/: MappingInitializer.cs
MinistryTask.Serivices/Models/RequestModels/AuthorRequestModel/: AuthorDto.cs  FilterAuthorsModel.cs  FilteringAuthorModel.cs  UpdateAuthorRequest.cs
MinistryTask.Serivices/Models/RequestModels/ProductRequestModel/: ProductDto.cs
MinistryTask.Serivices/Models/ResposeModels/: BaseResponse.cs
MinistryTask.Serivices/Models/ResposeModels/AuthorResponseModels/: AddAuthorResponse.cs  AddProductToAuthorResponse.cs  AuthorDisplayModel.cs  DeleteAuthorResponse.cs  DeleteProductToAuthorResponse.cs  GetAuthorInfoResponse.cs  GetAuthorsResponse.cs  GetAuthorsWithFiltersResponse.cs  UpdateAuthorResponse.cs
MinistryTask.Serivices/Models/ResposeModels/ProductResponseModels/: AddProductResponseModel.cs  ArchiveProductResponse.cs  GetProductStatusResponse.cs  PublishProductResponse.cs
MinistryTask.Serivices/Models/ResposeModels/UserRequestModels/: LoginRequestDto.cs  UserDto.cs
MinistryTask.Serivices/Models/ResposeModels/UserResponses/: LoginResponse.cs  RegisterResponse.cs
MinistryTask.Test/: UnitTest1.cs
MinistryTask.Web/: MinistryTask.Web.csproj  Program.cs  appsettings.json
MinistryTask.Web/Controllers/: AuthController.cs  AuthorController.cs  ProductController.cs
MinistryTask.Web/ExtensionMethods/: DependencyInjection.cs
MinistryTask.Web/Helper/: ExceptionValidator.cs
MinistryTask.Web/Middlewares/: LoggingMiddleware.cs
MinistryTask.Web/Properties/: launchSettings.json
(+26 files in other folders)
