<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ResposeModels\ProductResponseModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinistryTask.Domain\MinistryTask.Domain.csproj" />
  </ItemGroup>

</Project>
